- hosts: localhost
  connection: local

  vars_files:
    - vars/usecase1_vars.yml

  tasks:
    - name: Create system team accounts
      debug:
        msg: '{{ item }}'
      with_items:
        - '{{ system_users }}'
